<!DOCTYPE html>
  	<html lang="en">
  	<meta charset="utf-8" /> 
  	<head>
    	<title>Flask_Chat_App</title>
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Rammetto+One" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  		<style type="text/css">
  			@font-face {
					font-family: ArTarumianAnpuit;
					src: url("ArTarumianBarak-Regular-8925.ttf");
					font-weight: bold;
				}
    			body{
    				background-image: url("bakcground.jpg");
    				background-size:110%;
    				background-repeat: no-repeat;
    				background-position: 0% 0%;
    				overflow:hidden;

    			}
    			@charset "UTF-8";

  		</style>
  	</head>
  	<body>
  		<div id="mainSpace">
		  	<div id="text">
				<img src="logo.png">
				<h2>
					Ուշադրություն 
				</h2>
				<br>
				<h4>
					Կայքը ստեղծվել է DigiCode-2019 մրցույթին մասնակցելու համար։
				<br>
					Այդ պատճառով գրված ծրագիրը փորձարկվելու է մի Ռոբոտի վրա, որին միանալու համար անհրաժեշտ է մուտքագրել`
					<br> 
					<h5>
						<< Text Password >>
					</h5>
				</h4>
			</div>
	  		<div id="formDiv">
	      			<input type="text" class="password" placeholder="Password" id="textInput"/>
	      			<br>
	      			<input type="submit" value="Enter" id="submit" onclick="clickSub()"/>
    		<style type="text/css">
    			#text{
    				font-family: 'ArTarumianAnpuit', cursive;
					font-size:120%;
    				letter-spacing: 10px;
    				word-wrap: 10px;
    				width:30%;
    				border-radius: 10px;
    				margin:10px;
    				text-align: center;
    				border:1px solid #000;
    				transition: 1s all;
    				box-shadow: 0px 0px 10px #777;
    			}
    			#text img{
    				margin-top:20px;
    				width: 200px;
    				border-radius: 10px;
    			}
    			#text:hover{
    				color:#fff;
    				border:1px solid #fff;
    				background:#777;
     				padding-top: 0px;
     				padding-bottom:0px;
     				transform: rotateZ(20Deg) translate(100px,100px);	
    			}
    			#text h4{
    				padding:10px;
    			}
    			#formDiv{
    				font-family: 'Fredericka the Great', cursive;
    				position: absolute;
    				right:0%;
    				bottom:0%;
    				width:40%;
    				height:40%;
    				margin:10px;
    				text-align: center;
    				background:rgba(0,255,255,0.3);
    				border-radius: 10px;
    			}
    			input{
					font-family: 'Rammetto One', cursive;
					margin:10%;
					outline:none;
				}
    			input[type=text]{
    				width:80%;
    				text-align: center;
    				height: 80px;
    				font-size:100%;
    				border:3px solid transparent;
    				border-radius: 10px;
    				background:rgba(255,255,255,0.1);
    				transition:all 1.5s;
    			}
    			input::placeholder{
    				color:rgba(0,255,255,0.9);
    				transition: 1.5s all;
    			}
    			input[type=text]:focus{
    				border:3px solid rgba(255,255,0,0.9);
    				border-radius: 10px;
    				background:rgba(255,255,0,0.2);
    			}
				input:focus::-webkit-input-placeholder{
     				color:rgba(255,255,0,0.9);
    			}
    			input[type=submit]{
    				margin:5%;
    				width:30%;
    				height:40px;
    				border:2px solid rgba(255,255,0,0.5);
    				color: rgba(255,255,0,0.9);
    				font-size: 150%;
    				background:transparent;
    				transition: 1s all;
    				border-radius:10px;
    			}
    			input[type=submit]:hover{
    				color:rgba(0,255,255,1);
    				background: rgba(255,255,0,0.9);
    			}
    		</style>
    	</div>
    	<script type="text/javascript">
    		var socket = io.connect();
      		socket.on('connect',()=>{
      			// socket.on('answerOfConnect',(answerOfConnect)=>{
      			// 	console.log("okok")
      			// 	//socket.emit('reviewOfPasswrd',"password")
      			// 	if(answerOfConnect==false){
      				
      			// 	}else{
      			// 		$('#mainSpace').html(answerOfConnect)
      			// 	}
      			// })
      			// socket.on('connectedInRobot',(obj)=>{
      			// 	if(!(obj.id==socket.id)){
      			// 		$('#mainSpace').html(obj.text)
      			// 	}
      			// })
      			// socket.emit( 'activateReview',"okokk")
      			console.log("ok")
		    })
		    function sendPass(pass){
		    	console.log('password->>>>>>>>>>>',pass)
		    	socket.emit('reviewOfPasswrd',pass)
		    }
		    function clickSub(){
      			console.log("okko")
				socket.on( 'answerOfPasswrd',(answerOfPasswrd)=>{
				    if(answerOfPasswrd){
				    	$('#mainSpace').html(answerOfPasswrd)
				    }else{
				    	console.log('False "PasswordTXT"\nTry again')
				    }
				})
				sendPass(document.getElementById("textInput").value)
			}
    	</script>

  </body>
  </html>